
** Conflict (shift/reduce) in state 161.
** Token involved: SEMICOLON
** This state is reached from program after reading:

LET identifier option(preceded(COLON,located(type_scheme))) EQUAL LPAREN vdefinition SEMICOLON expr1 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(located(definition)) EOF 
definition list(located(definition)) 
vdefinition 
LET identifier option(preceded(COLON,located(type_scheme))) EQUAL expr1 
                                                                  expr2 
                                                                  expr3 
                                                                  expr4 
                                                                  expr5 
                                                                  LPAREN expr RPAREN 
                                                                         (?)

** In state 161, looking ahead at SEMICOLON, reducing production
** expr -> expr1 
** is permitted because of the following sub-derivation:

expr1 SEMICOLON expr // lookahead token appears
vdefinition SEMICOLON expr // lookahead token is inherited
                      expr1 . 

** In state 161, looking ahead at SEMICOLON, shifting is permitted
** because of the following sub-derivation:

expr1 
vdefinition SEMICOLON expr 
                      expr1 . SEMICOLON expr 
