
** Conflict (shift/reduce) in state 133.
** Token involved: SEMICOLON
** This state is reached from program after reading:

LET identifier option(preceded(COLON,located(type_scheme))) EQUAL LET identifier option(preceded(COLON,located(type_scheme))) EQUAL vdefinition SEMICOLON expr2 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(located(definition)) EOF 
definition list(located(definition)) 
vdefinition 
LET identifier option(preceded(COLON,located(type_scheme))) EQUAL expr1 
                                                                  (?)

** In state 133, looking ahead at SEMICOLON, shifting is permitted
** because of the following sub-derivation:

vdefinition SEMICOLON expr 
LET identifier option(preceded(COLON,located(type_scheme))) EQUAL expr1 
                                                                  vdefinition SEMICOLON expr 
                                                                                        expr2 . SEMICOLON expr 

** In state 133, looking ahead at SEMICOLON, reducing production
** expr1 -> expr2 
** is permitted because of the following sub-derivation:

vdefinition SEMICOLON expr // lookahead token appears
LET identifier option(preceded(COLON,located(type_scheme))) EQUAL expr1 // lookahead token is inherited
                                                                  vdefinition SEMICOLON expr // lookahead token is inherited
                                                                                        expr1 // lookahead token is inherited
                                                                                        expr2 . 
